{
  "devDependencies": {
    "@aminda/global-prettier-config": "2025.10.0",
    "@prettier/plugin-ruby": "4.0.4",
    "@prettier/plugin-xml": "3.4.1",
    "prettier": "3.5.3",
    "prettier-plugin-nginx": "1.0.3",
    "prettier-plugin-sh": "0.15.0",
    "prettier-plugin-toml": "2.0.2"
  },
  "packageManager": "pnpm@10.34.5",
  "prettier": "@aminda/global-prettier-config"
}
