{
  "devDependencies": {
    "@aminda/global-prettier-config": "2025.10.0",
    "@prettier/plugin-ruby": "4.0.4",
    "@prettier/plugin-xml": "3.4.1",
    "prettier": "3.5.3",
    "prettier-plugin-nginx": "1.0.3",
    "prettier-plugin-sh": "0.15.0",
    "prettier-plugin-toml": "2.0.2"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "prettier": "@aminda/global-prettier-config"
}
